<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <alpha android:fromAlpha="0.98" android:toAlpha="1" />
    <scale android:fromXScale="0.985" android:toXScale="1" android:fromYScale="0.985" android:toYScale="1" android:pivotX="50%" android:pivotY="50%" />
    <translate android:fromXDelta="-2%" android:toXDelta="0" />
</set>
